
  
#Sonar organization (required)
sonar.organization=lab01is2-iturria-silveti-mikel
#sonar project Key (required)
sonar.projectKey= MISBets
#Sonar projectName. The name that appears on a Sonar dashboard
(required)
sonar.projectName= MISBets
#Path with java code (required)
# Dirección relativa
sonar.sources=src
#All paths that contain test (optional)
tests=src/test
#Paths where the binaries of the project are located (required)
binaries=bin
sonar.java.binaries=bin
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 12946361ffc52e8679655e85f07b602a515f3c88
sonar.dynamicAnalysis=reuseReports
# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=Forum.xml