# BetsPr1A

./: .travis.yml  pom.xml
Bets/: .classpath  .travis.yml  Bets.odb  Bets.odb$  Forum.xml  pom.xml  sonar-project.properties
Bets/.scannerwork/: report-task.txt
Bets/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_100.proto  ucfg_101.proto  ucfg_102.proto  ucfg_103.proto  ucfg_104.proto  ucfg_105.proto  ucfg_106.proto  ucfg_107.proto  ucfg_108.proto  ucfg_109.proto  ucfg_11.proto  ucfg_110.proto  ucfg_111.proto  ucfg_112.proto  ucfg_113.proto  ucfg_114.proto  ucfg_115.proto  ucfg_116.proto  ucfg_117.proto  ucfg_118.proto  ucfg_119.proto  ucfg_12.proto  ucfg_120.proto  ucfg_121.proto  ucfg_122.proto  ucfg_123.proto  ucfg_124.proto  ucfg_125.proto  ucfg_126.proto  ucfg_127.proto  ucfg_128.proto  ucfg_129.proto  ucfg_13.proto  ucfg_130.proto  ucfg_131.proto  ucfg_132.proto  (+300 more)
Bets/resources/: bets.temp  bets.temp$  config.xml
Bets/src/: Etiquetas.properties  Etiquetas_en.properties  Etiquetas_es.properties  Etiquetas_eus.properties
Bets/src/businessLogic/: BLFacade.java  BLFacadeImplementation.java
Bets/src/dataAccess/: DataAccess.java
Bets/src/domain/: Apuestas.java  Categoria.java  Event.java  Mensaje.java  Pronostico.java  Question.java  Usuario.java
Bets/src/exceptions/: FechaPasada.java  NoExistCategory.java  NumPreguntaNegativo.java
Bets/src/gui/: AddAdminGUI.java  AddPronosticGUI.java  AnadirFondosBuenoGUI.java  ApostarGUI.java  ApplicationLauncher.java  AvisoSuerteGUI.java  ConfirmacionCancelarApuesta.java  ContrasenaGUI.java  CreateEventGUI.java  CreateQuestionGUI.java  DeleteEventGUI.java  DeletePronGUI.java  DeleteQuestionGUI.java  FindQuestionsGUI.java  ForoGUI.java  LoginGUI.java  MainAdminGUI.java  MainUserGUI.java  MiPerfil.java  MisApuestasGUI.java  QueryQuestionAdminGUI.java  RedactarGUI.java  RegisterGUI.java  ValidPronGUI.java
Bets/src/test/businessLogic/: TestFacadeImplementation.java
Bets/src/test/dataAccess/: TestDataAccess.java
Bets/src/test/junitMock/: BLPronosticoMockTest.java  DataAccessTest.java  FacadeMockTest.java  FacadeTest.java  GetEventsCategoryMonthMock.java
Bets/src/test/testApartadosByC/: BLPronosticoMockTest.java  CreateEventDataAccessTest.java  CreateEventTest.java  DataAccessPronosticoTest.java  GetEventsCategoryMonthBLTest.java  GetEventsCategoryMonthDATest.java  GetEventsCategoryMonthMock.java
Bets/src/testApartadosByC/: BLPronosticoMockTest.java  CreateEventDataAccessTest.java  CreateEventTest.java  DataAccessPronosticoTest.java
Bets/src/testJunit/: CreateEventDataAccessTest.java  CreateEventTest.java  DataAccessPronosticoTest.java  GetEventsCategoryMonthBLTest.java  GetEventsCategoryMonthDATest.java
