#Direct ResourceBundle
#Sun May 03 14:22:08 CEST 2020
Accept=Accept
AddAdminGUI.btnNewButton.text=New button
AddPronosticGUI.lblNewLabel.text=New label
AnadirFondosBuenoGUI.btnNewButton_1.text=New button
Apostar=Bet
ApostarGUI.chckbxNewCheckBox.text=New check box
AvisoSuerteDIA.lblNewLabel.text=New label
AvisoSuerteDIA.lblNewLabel_1.text=New label
AvisoSuerteDIA.lblNewLabel_2.text=New label
AvisoSuerteDIA.lblNewLabel_3.text=New label
CantidadAGanar=Amount to win
CantidadApuesta=Amount I want to bet
Close=Close
CoDi=Different Passwords
CreateEventGUI.lblNewLabel.text=New label
CreateEventGUI.lblNewLabel_1.text=New label
CreateQuery=Create Question
Cuota=Fee
DeletePronGUI.lblNewLabel.text=New label
DoEr=Incorrect domain
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
FindQuestionsGUI.btnNewButton.text=\ 
FindQuestionsGUI.lblNewLabel.text=New label
FindQuestionsGUI.lblNewLabel_1.text=\u20AC
FindQuestionsGUI.lblPronostico.text=Pronostico\: Cuota
ListEvents=List of events
LoginGUI.lblNewLabel_4.text=New label
MainAdminGUI.btnModificar.text=Modificar
MainAdminGUI.lblCambiarPrivilegiosUsuarioadmin.text=Cambiar privilegios Usuario/Admin
MainAdminGUI.lblIntro.text=Intro
MainAdminGUI.lblIntroduceNombreDe.text=Introduce nombre de usuario\:
MainGUI.btnNewButton.text=Create event
MainGUI.btnNewButton_1.text=Logout
MainTitle=Bets
MainUserGUI.btnNewButton.text=New button
MiPerfil.btnNewButton_1.text=MisApuestas
MinimumBetPrice=Min Bet 
MisApuestasGUI.btnCancelarApuesta.text=Cancelar Apuesta
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
NoRe=Box not filled
Price=Price
Profile=\ 
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
RegisterGUI.lblNewLabel_12.text=New label
Reset=Reset
SelectOption=Select a Category
SelectedEvent=Questions for the event
UsEx=Existing user
ValidPronGUI.lblNewLabel.text=New label
