Accept=Onartu
Apostar = Jokatu
CantidadApuesta = Zenbat jokatu nahi dut
CantidadAGanar = Zenbat irabaziko dut
Close=Itxi
Cuota = Kuota
Login= Sartu
Logout= Saioa itxi
Register=Erregistratu
User=Erabiltzaile
Password=Pasahitza
Identify=Identifikatu
NoAccount=Ah, ez daukazu konturik?
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Gutxieneko apostua
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
CreateEvents=Partidak gehitu
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
Name=Izena
Surname=Abizena
Reset = Ezabatu
RepPass1=Errepikatu
RepPass2=pasahitza
Birt1=Jaiotze
Birt2=data
Day=Eguna
Month=Hila
Year=Urtea
EventName=Partida
CreateEvent=Partida Sortu
NoRe=Kutxak bete
UsEx=Erabiltzaile hau badago
CoDi=Pasahitz desberdinak
DoEr=Domeinu okerra
AddAdmin=Admin. gehitu/kendu
UsAd=Adminaren erabiltzailea
ErUs=Erabiltzailea ez da existitzen
CoIn=Pasihitz okerra
TitAnPro=Pronostikoa gehitu
Pron=Pronostikoa
Cuo=Kuota
SelEv=Galdera Aukeratu
ProCre= Pronostikoa gehituta
EveCre=Partida gehitua
NoMa=18 gutxigo
DNIi=DNIa gaizki
Addfon=Dirua gehitu
Profile=Nere perfila
ErTar=Arazoak kreditu txartelarekin
CanIn=Gehitu beharreko zenbatekoa okerra
CaNu=Txartel zembakia
ImAn=Gehitzeko kopurua
ProCuo=Pronostikoa: Kuota
Apo=Apostatu
Wallet=Diru-zorroa
Type=Mota
Client=Bezeroa
MyBets=Nere apostuak
Match=Partidua
Sel=Hautatu galdera zure pronostikoa eta zure kuota ikusteko
Question=Galdera
NoBets=Ez da apusturik egin
ValPron=Pronostikoa balidatu
SelPr=Aukeratu pronostiko bat balidatzeko
NoApos=Ezin dezakezu izan pronostiko bat baino gehio galdera berdinan
ErrorValidar = Apostu hau balidatuta dago
Validado = Balidatuta
ErrorCantidadMinima = Sartutako balioa, kopuru minimoa baino gehiago izan behar du
ErrorValorNumerico = Zenbaki bat izan behar da. Adibidez: 53.23
ErrorCampoVacio = Sartu zenbat diru nahi duzun, jokatzeko
ErrorNoCantidadEnCartera = Diru gehiago izan behar duzu apostu hau egiteko
Bene=Irabazketa
Lucky= Zortearekin jolastu
Ranmul= Hau izan da multiplikatzaile aleatorioa: 
IniVal= Hau izan da sartutako balioa:
LastVal= Hau izan da azkeneko balioa:
YesLucky= Zure balioa igo egin da, zortea eduki duzu!
NoLucky=Zure balioa txikitu egin da, ez duzu zortea eduki :(
Cont= Aldatu pasahitza
ContA= Oraingo pasahitza:
ContN= Pasahitza berria:
ContR= Errepikatu pasahitza:
Camb= Aldatu
CambEx= Pasahitza aldatuta
IntCont= Idatzi Pasahitza
DelQue=Galdera ezabatu
NoDelQue=Galdera ezin izan da ezabatu: Apuestuak dauzka
YesDelQue=Galdera ezabatua
Cat= Kategoria:
Foro=Forua
DelPro=Pronostikoa ezabatu
NoDelPro=ERROR: Pronostikoak apustuak dauzka
YesDelPro=Pronostikoa ezabatua
DelEv=Gertaera ezabatu
NoDelEv=ERROR: Gertaerak apustuak dauzka
YesDelEv=Gertaera ezabatua
